<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gloria a Dios</title>
    <style>
        img{
            align-items: center;
        }
        body{
        background-color: rgb(214, 214, 244)
    }
    h1{
        text-decoration: underline;
        text-align: center;
    }
    h2{
        text-align: center;
    }

    table, td, th{
            align-items: center;
            border: 1px solid b;
            padding: 5px;
            border-style: solid;
            border-radius: 10px;
        }
        
        table{
                width: 80%;
                border-spacing: 10px;
                align-self: center;
                align-content: center;
        }
    </style>
<img src ="David Hamelej.jpg" width="5%" height="5%" ></a>
<h1>DEVOCIONALES PARA NIÑOS</h1>
<h1> Bienvenidos </h1>
</head>
<body>
    <table>
       
        <tr>
            <td>27-02-2023</td>
            <td>El pan de Vida</td>
            <td>
                <audio controls>
                    <source src="Audios/El pan de Vida.mp4" type="audio/mpeg">
                  </audio>
            </td>
        </tr>
        <tr>
            <td>28-02-2023</td>
            <td>La Transfiguracion</td>
            <td>
                <audio controls>
                    <source src="Audios/La transfiguracion.mp4" type="audio/mpeg">
                  </audio>
            </td>
        </tr>
     
        <tr>
            <td>01-03-2023</td>
            <td>El padre Honesto</td>
            <td>
                <audio controls>
                    <source src="Audios\El padre Honesto.mp4" type="audio/mpeg">
                  </audio>
            </td>
        </tr>
        <tr>
            <td>02-03-2023</td>
            <td>Jesus y los Niños</td>
            <td>
                <audio controls>
                    <source src="Audios\Jesus y los Niños.mp4" type="audio/mpeg">
                  </audio>
            </td>
        </tr>


        <tr>
            <td>03-03-2023</td>
            <td>
                Te Dare Descanso
            </td>
            <td>
                <audio controls>
                    <source src="Audios\Te dare descanso.mp4" type="audio/mpeg">
                  </audio>
            </td>
        </tr>
    </table>
</body>
</html>