<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces Útiles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;

        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
        }
        .link-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .link-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .link-button:hover {
            background-color: #0056b3;
        }
        .video-container iframe{
            display: flex;
            justify-content: center;
            width: 320px;
            height: 180px;
        }
    </style>
</head>
<body>
    <h1>COLOMBIA</h1>
    <img src="https://flagcdn.com/co.svg" alt="Bandera de Colombia" class="country-flag" style=" width: 150px; /* Tamaño más pequeño para la bandera */
    display: flex; margin-left: auto; margin-right: auto;">
    <br/>
    <br/>
    <div class="video-container" >
        <div style="display: flex; justify-content: center;">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/2mkTKN6RpNE" title="[Prayer24·365] Pray for Colombia - Prayercast" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <br/>
        <br/>
    </div>
    <div class="link-container">
        
        <a href="https://joshuaproject.net/countries/CO" class="link-button"; style="width: 150px;" target="_blank">1. Información Importante: <br/>
        </a>
            <label>Pueblos,
                Estados,
                Comunidades,
                Progreso,
                Religiones,
                Idiomas,
                Ministerios
                Detalles</label>
        <br/>
        <a class="link-button" target="_blank">2. Materiales Digitales</a>
        <a href="https://www.jesusfilm.org/watch?refinementList%5BlanguageEnglishName%5D%5B0%5D=Spanish%2C%20Latin%20American" class="link-button" target="_blank">Español</a>
    </div>
</body>
</html>