<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Useful Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
            
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
        }
        .link-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .link-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .link-button:hover {
            background-color: #0056b3;
        }
        .video-container{
            display: flex; 
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>INDIA</h1>
    <img src="https://flagcdn.com/in.svg" alt="Bandera de India" class="country-flag" style=" width: 150px; /* גודל קטן יותר לדגל */
    display: flex; margin-left: auto; margin-right: auto;">
    <br/>  
    <br/>  
    <div class="video-container" >
        <iframe src='https://player.vimeo.com/video/23640682?title=0&amp;byline=0&amp;portrait=' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
        <br/>  
                               
    <div class="link-container">
        <a href="https://joshuaproject.net/countries/IN" class="link-button" target="_blank">1. Important Information: <br/>
        </a>
            <label>Peoples,
                States,
                Communities,
                Progress,
                Religions,
                Languages,
                Ministries
                Details</label>
        <br/>
        <a href="https://www.jesusfilm.org/watch?query=hindy&refinementList%5BlanguageEnglishName%5D%5B0%5D=Hindi" class="link-button" target="_blank">2. Digital Materials</a>
    </div>
</body>
</html>